src/xml/conturi.dtd

<!ELEMENT root (cont)+>
<!ATTLIST root
xmlns CDATA #FIXED">

<!ELEMENT cont (id, username, password, user_type, edit, delete, confirm)>
<!ATTLIST cont
xmlns CDATA #FIXED">

<!ELEMENT id (#PCDATA)>
<!ATTLIST id
xmlns CDATA #FIXED">

<!ELEMENT username (#PCDATA)>
<!ATTLIST username
xmlns CDATA #FIXED">

<!ELEMENT password (#PCDATA)>
<!ATTLIST password
xmlns CDATA #FIXED">

<!ELEMENT user_type (#PCDATA)>
<!ATTLIST user_type
xmlns CDATA #FIXED">

<!ELEMENT edit (#PCDATA)>
<!ATTLIST edit
xmlns CDATA #FIXED">

<!ELEMENT delete (#PCDATA)>
<!ATTLIST delete
xmlns CDATA #FIXED">

<!ELEMENT confirm (#PCDATA)>
<!ATTLIST confirm
xmlns CDATA #FIXED">